apiVersion: apps/v1
kind: Deployment
metadata:
  name: linear_model-deployment
spec:
  selector:
    matchLabels:
      app: linear_model-server
  replicas: 3
  template:
    metadata:
      labels:
        app: linear_model-server
    spec:
      containers:
      - name: resnet-container
        #image: gcr.io/tensorflow-serving/resnet 
        image: docker.io/adsoft/tensorflow_linear_model
        ports:
        - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: linear_model-service
  name: linear_model-service
spec:
  ports:
  - port: 8501
    targetPort: 8501
  selector:
    app: linear_model-server
  type: LoadBalancer
